server:
  port: 8090

spring:
  application:
    name: AUg5_SpringProject

  oracle:
    datasource:
      url: jdbc:oracle:thin:@localhost:1521:xe
      username: Eidiko3
      password: sarasu10
      driver-class-name: oracle.jdbc.OracleDriver
    jpa:
      hibernate:
        ddl-auto: update
      show-sql: true
  mysql:
    datasource:
      url: jdbc:mysql://localhost:3306/test
      username: root
      password: root
      driver-class-name: com.mysql.cj.jdbc.Driver

    jpa:
      hibernate:
        ddl-auto: update
      show-sql: true