Things covered
1.@Slf4j: present in controller can check
2.JpaRepository Interface :in every repo interface
3.Mapping Covered: @OneToMany,@OneToOne,@ManyToOne
3.MultipleDatabase Connection Done
4.jetty server is used
5.Swagger
6.ResponseHandling
7.ErrorResponseHandling
8.ResponseEntity
9.GlobalException Handler
10.@ConfigurationProperties
11.@Value
12.Instant: datetime things :it is in controller
13.CommandLineRunner interface :present in CommandLine Package
14.DTO
15.jackson package
16.ModelMapper :add dependency and in service you can view its implementation
17.DateTimeFormatter in PersonController
18. File Handeling :nio & io in file package